.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.img-with-left-padding {
  margin-top: -15px;
  margin-bottom: -10px;

}

.ant-menu-item {
  font-size: 15px;
}

.logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.transactions-card {
  height: 400px; /* Set the desired fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
}

.transactions-card .ant-card-head {
  position: sticky;
  top: 0;
  background-color: #fff; /* Adjust as needed */
  z-index: 1;
}
